# springboot-demo

./: .gitignore  build.gradle  settings.gradle
jpa/: build.gradle
jpa/src/main/java/org/jzy/demo/jpa/: JpaApplication.java  Swagger2Configuration.java
jpa/src/main/java/org/jzy/demo/jpa/controller/: UserController.java
jpa/src/main/java/org/jzy/demo/jpa/dao/: UserDAO.java
jpa/src/main/java/org/jzy/demo/jpa/entity/: User.java
jpa/src/main/java/org/jzy/demo/jpa/service/: UserService.java
jpa/src/main/resources/: application-dev.yml
mybatis/: build.gradle
mybatis/src/main/java/org/jzy/demo/mybatis/: MybatisApplication.java  Swagger2Configuration.java
mybatis/src/main/java/org/jzy/demo/mybatis/controller/: UserController.java
mybatis/src/main/java/org/jzy/demo/mybatis/dao/: UserDAO.java
mybatis/src/main/java/org/jzy/demo/mybatis/entity/: User.java
mybatis/src/main/java/org/jzy/demo/mybatis/service/: UserService.java
mybatis/src/main/resources/: application-dev.yml
schedule/src/main/java/org/jzy/demo/schedule/: ExecutorConfig.java  ScheduleApplication.java  Scheduler.java  Task.java
schedule/src/main/resources/: application-dev.yml
