dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation 'io.springfox:springfox-swagger2:2.4.0'
    implementation 'io.springfox:springfox-swagger-ui:2.4.0'
    runtimeOnly 'mysql:mysql-connector-java'
}